<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Gradient Background</title>
  </head>
  <body>
    <h1>Gradient Background Generator</h1>
    <input id="color1" type="color" name="color1" value="#FF416C" />
    <input id="color2" type="color" name="color2" value="#FF4B2B" />
    <h2>Current CSS Code</h2>
    <p class="css-code"></p>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
